<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLOG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148865393.jpg?size=626&ext=jpg&ga=GA1.1.523418798.1711497600&semt=ais');
        background-size: 100%;
        color: white;
        margin-top: 0;
        padding: 0;
      }
      h1{
        color:red;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 200px;
      }
      h2{
        color: gold;
        font-size: 24px;
        margin-bottom: 10px;
      }
      h3{
        color:red;
      }
      p{
        margin-bottom: 10px;
      }
      small{
        color:#777;
      }
      .container{
        max-width: 800px;
        margin: 0 auto;
        padding:20px;
      }
    </style>
  </head>
  <body>
   {% include 'navbar.html' %}
   {% block content %}
   <h1>TRAVEL BLOG</h1>
   {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>